{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0   precision    recall  f1-score   support\
\
          0       0.31      0.30      0.30       933\
          1       0.32      0.35      0.33        81\
          2       0.30      0.29      0.30       909\
          3       0.52      0.54      0.53      1686\
          4       0.33      0.33      0.33      1138\
          5       0.53      0.51      0.52       795\
          6       0.37      0.37      0.37      1167\
\
avg / total       0.40      0.40      0.40      6709\
 \
\
Confusion matrix: \
[[278  13 113 186 160  45 138]\
 [  9  28  10  11   9   3  11]\
 [115   5 266 139 160 101 123]\
 [164  14 129 912 175  78 214]\
 [141  15 150 184 378  73 197]\
 [ 58   3  97 109  57 406  65]\
 [137  10 116 208 200  60 436]]}